*,*::after,*::before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Arial, Helvetica,'微軟正黑體' ,sans-serif

.wrap
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: linear-gradient(45deg,#ff8cf0,#4d4bdd)
.title__item
    position: absolute  
    top: 22%
    left: 30%
    z-index: 2
.title__login
    font-size: 50px
    margin:
        top: 65px 
.title__login::before
    content: ''
    border: 
        left: 10px solid red
.login__body
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 50%
    border-radius: 10px
    box-shadow: 15px 15px 10px  #312b2b
    background: 
        color: #eee
    z-index: 1
.login__inner
    position: relative
    display: flex
    justify-content: center
    height: 100%    
    
.login__item 
    align-self: center
.login__item > input
    display: block
.check__item
    margin-top: 20px
input
    font-size: 20px
    padding: 10px
.usr_code,.usr_password
    display: inline-block
    width: 100%

input[type='submit']
    background: #45b479
    border: none
    border-radius: 10px
    color: #fff
    position: absolute  
    bottom: 15%
    width: 100px    

input[type='submit']:focus
    border-radius: 10px

@media screen and (min-width:1760px)
    .login__body
        width: 25%
        height: 60%
    .title__login
        margin:
            top: 0px 
    .title__item
        left: 40%
        top: 27%

@media screen and (max-width:720px)
    .title__item
        position: absolute  
        top: 22%
        left: 30%
        z-index: 2
    .title__login
        font-size: 50px
        margin:
            top: 65px 
    .title__login::before
        content: ''
        border: 
            left: 10px solid red
    .login__body
        position: relative
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        height: 50%
        border-radius: 10px
        box-shadow: 15px 15px 10px  #312b2b
        background: 
            color: #eee
        z-index: 1
    .login__inner
        position: relative
        display: flex
        justify-content: center
        height: 100%    
        
    .login__item 
        align-self: center
    .login__item > input
        display: block
    .check__item
        margin-top: 20px
    input
        font-size: 20px
        padding: 10px
    .usr_code,.usr_password
        display: inline-block
        width: 100%

    input[type='submit']
        background: #45b479
        border: none
        border-radius: 10px
        color: #fff
        position: absolute  
        bottom: 15%
        width: 100px    

    input[type='submit']:focus
        border-radius: 10px     
